sections/footer-group.json (before)
{
  "name": "t:sections.footer.name",
  "type": "footer",
  "sections": {
    "footer": {
      "type": "footer",
      "blocks": {
        "55172ef6-3a6a-4cfa-b790-88739b47891f": {
          "type": "link_list",
          "settings": {
            "heading": "Quick links",
            "menu": "main-menu"
          }
        },
        "6e0c08d4-cd4c-439c-b5e2-a483bba29ec2": {
          "type": "brand_information",
          "settings": {
            "show_social": true
          }
        },
        "f95fe295-fbc2-4d2b-a952-72670c2ab328": {
          "type": "text",
          "settings": {
            "heading": "Resources",
            "subtext": "<ul><li><a href=\"https:\/\/shopify.dev\/docs\/apps\/tools\/development-stores\/generated-data\" target=\"_blank\" title=\"Generated test data developer docs\">Generated test data docs<\/a><\/li><li><a href=\"https:\/\/shopify.dev\/docs\/apps\/tools\/graphiql-admin-api\" target=\"_blank\" title=\"GraphiQL API explorer\">GraphiQL API explorer<\/a><\/li><\/ul>"
          }
        }
      },
      "block_order": [
        "55172ef6-3a6a-4cfa-b790-88739b47891f",
        "6e0c08d4-cd4c-439c-b5e2-a483bba29ec2",
        "f95fe295-fbc2-4d2b-a952-72670c2ab328"
      ],
      "settings": {
        "color_scheme": "inverse",
        "newsletter_enable": false,
        "newsletter_heading": "Subscribe to our emails",
        "enable_follow_on_shop": true,
        "show_social": true,
        "enable_country_selector": false,
        "enable_language_selector": true,
        "payment_enable": true,
        "show_policy": true,
        "margin_top": 48,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "footer"
  ]
}

sections/footer-group.json (after)
/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "name": "t:sections.footer.name",
  "type": "footer",
  "sections": {
    "footer": {
      "type": "footer",
      "blocks": {
        "55172ef6-3a6a-4cfa-b790-88739b47891f": {
          "type": "link_list",
          "settings": {
            "heading": "Quick links",
            "menu": "main-menu"
          }
        },
        "6e0c08d4-cd4c-439c-b5e2-a483bba29ec2": {
          "type": "brand_information",
          "settings": {
            "show_social": true
          }
        },
        "f95fe295-fbc2-4d2b-a952-72670c2ab328": {
          "type": "text",
          "settings": {
            "heading": "Resources",
            "subtext": "<ul><li><a href=\"https:\/\/shopify.dev\/docs\/apps\/tools\/development-stores\/generated-data\" target=\"_blank\" title=\"Generated test data developer docs\">Generated test data docs<\/a><\/li><li><a href=\"https:\/\/shopify.dev\/docs\/apps\/tools\/graphiql-admin-api\" target=\"_blank\" title=\"GraphiQL API explorer\">GraphiQL API explorer<\/a><\/li><\/ul>"
          }
        }
      },
      "block_order": [
        "55172ef6-3a6a-4cfa-b790-88739b47891f",
        "6e0c08d4-cd4c-439c-b5e2-a483bba29ec2",
        "f95fe295-fbc2-4d2b-a952-72670c2ab328"
      ],
      "settings": {
        "color_scheme": "background-1",
        "newsletter_enable": false,
        "newsletter_heading": "Subscribe to our emails",
        "enable_follow_on_shop": true,
        "show_social": true,
        "enable_country_selector": false,
        "enable_language_selector": true,
        "payment_enable": true,
        "show_policy": true,
        "margin_top": 48,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "footer"
  ]
}

sections/footer-group.json (diff)
@@ -1,3 +1,12 @@
+/*
+* ------------------------------------------------------------
+* IMPORTANT: The contents of this file are auto-generated.
+*
+* This file may be updated by the Shopify admin theme editor
+* or related systems. Please exercise caution as any changes
+* made to this file may be overwritten.
+* ------------------------------------------------------------
+*/
 {
   "name": "t:sections.footer.name",
   "type": "footer",
@@ -32,7 +41,7 @@
         "f95fe295-fbc2-4d2b-a952-72670c2ab328"
       ],
       "settings": {
-        "color_scheme": "inverse",
+        "color_scheme": "background-1",
         "newsletter_enable": false,
         "newsletter_heading": "Subscribe to our emails",
         "enable_follow_on_shop": true,
