sections/header-group.json (before)
/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "name": "t:sections.header.name",
  "type": "header",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "announcement-bar-0": {
          "type": "announcement",
          "settings": {
            "text": "LIMITED 30% OFF EARLY BIRD DISCOUNT",
            "text_alignment": "center",
            "color_scheme": "accent-1",
            "link": "#"
          }
        }
      },
      "block_order": [
        "announcement-bar-0"
      ],
      "settings": {
      }
    },
    "header": {
      "type": "header",
      "custom_css": [
        ".header__heading-link .h2 {font-size: 16px;}"
      ],
      "settings": {
        "logo_position": "middle-center",
        "menu": "main-menu",
        "menu_type_desktop": "dropdown",
        "sticky_header_type": "always",
        "show_line_separator": true,
        "color_scheme": "inverse",
        "enable_country_selector": false,
        "enable_language_selector": false,
        "mobile_logo_position": "center",
        "margin_bottom": 0,
        "padding_top": 8,
        "padding_bottom": 8
      }
    }
  },
  "order": [
    "announcement-bar",
    "header"
  ]
}

sections/header-group.json (after)
/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "name": "t:sections.header.name",
  "type": "header",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "announcement-bar-0": {
          "type": "announcement",
          "settings": {
            "text": "LIMITED 30% OFF EARLY BIRD DISCOUNT",
            "text_alignment": "center",
            "color_scheme": "accent-1",
            "link": "#"
          }
        }
      },
      "block_order": [
        "announcement-bar-0"
      ],
      "settings": {
      }
    },
    "header": {
      "type": "header",
      "custom_css": [
        ".header__heading-link .h2 {font-size: 16px;}"
      ],
      "settings": {
        "logo_position": "middle-center",
        "menu": "",
        "menu_type_desktop": "dropdown",
        "sticky_header_type": "always",
        "show_line_separator": true,
        "color_scheme": "background-2",
        "enable_country_selector": false,
        "enable_language_selector": false,
        "mobile_logo_position": "center",
        "margin_bottom": 0,
        "padding_top": 8,
        "padding_bottom": 8
      }
    }
  },
  "order": [
    "announcement-bar",
    "header"
  ]
}

sections/header-group.json (diff)
@@ -37,11 +37,11 @@
       ],
       "settings": {
         "logo_position": "middle-center",
-        "menu": "main-menu",
+        "menu": "",
         "menu_type_desktop": "dropdown",
         "sticky_header_type": "always",
         "show_line_separator": true,
-        "color_scheme": "inverse",
+        "color_scheme": "background-2",
         "enable_country_selector": false,
         "enable_language_selector": false,
         "mobile_logo_position": "center",
