templates/index.json (before)
/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "sections": {
    "text_video_banner_EJU49K": {
      "type": "text-video-banner",
      "settings": {
      }
    },
    "logo_slider_RFV4jL": {
      "type": "logo-slider",
      "settings": {
      }
    },
    "custom_rich_text_UT8MRE": {
      "type": "custom-rich-text",
      "blocks": {
        "subheading_8kaFQt": {
          "type": "subheading",
          "settings": {
            "subheading": "CALM BODY, CLEAR MIND"
          }
        },
        "heading_AwTHtB": {
          "type": "heading",
          "settings": {
            "heading": "Clinically Proven Results",
            "heading_size": "h1"
          }
        },
        "text_aBUcRR": {
          "type": "text",
          "settings": {
            "text": "<p>Proven to reduce anxiety levels with a few sessions per week<\/p>"
          }
        },
        "image_Tb7ycQ": {
          "type": "image",
          "settings": {
          }
        }
      },
      "block_order": [
        "subheading_8kaFQt",
        "heading_AwTHtB",
        "text_aBUcRR",
        "image_Tb7ycQ"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 52
      }
    },
    "custom_multicolumn_ia6yQ8": {
      "type": "custom-multicolumn",
      "blocks": {
        "column_7pDPdT": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Rectangle_5_1.png",
            "title": "Turn On Vibry",
            "text": "<p>Lorem ipsum dolor sit amet sit lorem ipsum dolor sit amet.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "column_c4CWYi": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Rectangle_5_1.png",
            "title": "Turn On Vibry",
            "text": "<p>Lorem ipsum dolor sit amet sit lorem ipsum dolor sit amet.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "column_cmHbfn": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Rectangle_5_1.png",
            "title": "Turn On Vibry",
            "text": "<p>Lorem ipsum dolor sit amet sit lorem ipsum dolor sit amet.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "column_VyBNwD": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Rectangle_5_1.png",
            "title": "Turn On Vibry",
            "text": "<p>Lorem ipsum dolor sit amet sit lorem ipsum dolor sit amet.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "column_7pDPdT",
        "column_c4CWYi",
        "column_cmHbfn",
        "column_VyBNwD"
      ],
      "settings": {
        "title": "Vibry® In Simple Steps",
        "subheading": "HOW IT WORKS",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 4,
        "column_alignment": "left",
        "background_style": "primary",
        "button_label": "SHOP VIBRY NOW",
        "button_link": "#",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "text_video_banner_EJU49K",
    "logo_slider_RFV4jL",
    "custom_rich_text_UT8MRE",
    "custom_multicolumn_ia6yQ8"
  ]
}

templates/index.json (after)
/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "sections": {
    "text_video_banner_EJU49K": {
      "type": "text-video-banner",
      "settings": {
      }
    },
    "logo_slider_RFV4jL": {
      "type": "logo-slider",
      "settings": {
      }
    },
    "custom_rich_text_UT8MRE": {
      "type": "custom-rich-text",
      "blocks": {
        "subheading_8kaFQt": {
          "type": "subheading",
          "settings": {
            "subheading": "CALM BODY, CLEAR MIND"
          }
        },
        "heading_AwTHtB": {
          "type": "heading",
          "settings": {
            "heading": "Clinically Proven Results",
            "heading_size": "h1"
          }
        },
        "text_aBUcRR": {
          "type": "text",
          "settings": {
            "text": "<p>Proven to reduce anxiety levels with a few sessions per week<\/p>"
          }
        },
        "image_Tb7ycQ": {
          "type": "image",
          "settings": {
          }
        }
      },
      "block_order": [
        "subheading_8kaFQt",
        "heading_AwTHtB",
        "text_aBUcRR",
        "image_Tb7ycQ"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 52
      }
    },
    "custom_multicolumn_ia6yQ8": {
      "type": "custom-multicolumn",
      "blocks": {
        "column_7pDPdT": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Rectangle_5_1.png",
            "title": "Turn On Vibry",
            "text": "<p>Lorem ipsum dolor sit amet sit lorem ipsum dolor sit amet.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "column_c4CWYi": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Rectangle_5_1.png",
            "title": "Turn On Vibry",
            "text": "<p>Lorem ipsum dolor sit amet sit lorem ipsum dolor sit amet.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "column_cmHbfn": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Rectangle_5_1.png",
            "title": "Turn On Vibry",
            "text": "<p>Lorem ipsum dolor sit amet sit lorem ipsum dolor sit amet.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "column_VyBNwD": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Rectangle_5_1.png",
            "title": "Turn On Vibry",
            "text": "<p>Lorem ipsum dolor sit amet sit lorem ipsum dolor sit amet.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "column_7pDPdT",
        "column_c4CWYi",
        "column_cmHbfn",
        "column_VyBNwD"
      ],
      "settings": {
        "title": "Vibry® In Simple Steps",
        "subheading": "HOW IT WORKS",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 4,
        "column_alignment": "left",
        "background_style": "none",
        "button_label": "SHOP VIBRY NOW",
        "button_link": "#",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": true,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "text_video_banner_EJU49K",
    "logo_slider_RFV4jL",
    "custom_rich_text_UT8MRE",
    "custom_multicolumn_ia6yQ8"
  ]
}

templates/index.json (diff)
@@ -120,12 +120,12 @@
         "image_ratio": "adapt",
         "columns_desktop": 4,
         "column_alignment": "left",
-        "background_style": "primary",
+        "background_style": "none",
         "button_label": "SHOP VIBRY NOW",
         "button_link": "#",
         "color_scheme": "background-1",
         "columns_mobile": "1",
-        "swipe_on_mobile": false,
+        "swipe_on_mobile": true,
         "padding_top": 36,
         "padding_bottom": 36
       }
